<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TrackReferralActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl0"
        android:background="@drawable/ic_track_referral_top_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="290dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTopGroup"
            android:src="@drawable/ic_track_referral_top_img"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track My Referrals"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/cl0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Friends Who Has Joined:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp"
                            app:cardUseCompatPadding="true">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:padding="10dp"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:text="@string/pending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp"
                            app:cardUseCompatPadding="true">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btnComplete"
                                android:padding="10dp"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:text="@string/complete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </androidx.cardview.widget.CardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_marginEnd="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_user_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:text="Jasper Jacobs"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginStart="5dp"
                                android:textStyle="normal"
                                android:textSize="12sp"
                                android:text="Sent On: 12/12/2023"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_marginEnd="5dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_user_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:text="Laura Scott"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:ignore="HardcodedText" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_marginStart="5dp"
                                    android:textStyle="normal"
                                    android:textSize="12sp"
                                    android:text="Sent On: 12/12/2023"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:ignore="HardcodedText" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/ll0"
                                    android:background="@drawable/ic_yellow_bg_border"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:gravity="center">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:src="@drawable/ic_coin"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_marginStart="5dp"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:text="You Earned : 50"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:ignore="HardcodedText" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/ll1"
                                    android:background="@drawable/ic_pink_bg_border"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:gravity="center">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:src="@drawable/ic_cash"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_marginStart="5dp"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:text="Pending ₹50 CB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:ignore="HardcodedText" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_marginEnd="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_user_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:text="Anne Frank"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginStart="5dp"
                                android:textStyle="normal"
                                android:textSize="12sp"
                                android:text="Sent On: 12/12/2023"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Remind Again"
                android:textSize="16sp"
                android:background="@drawable/ic_refer_screen_btn_bg"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>